<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #ffa600;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 100%;
    }

    .wrapper {
        width: 800px;
        margin: 30px auto;
        color: #fff;
        text-align: center;
    }

    h1,
    h2 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 2.6rem;
        text-transform: uppercase;
    }

    #seconds,
    #tens {
        font-size: 2em;

    }

    button {
        border-radius: 5px;
        background-color: #ffa600;
        color: #fff;
        border: solid 1px white;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 18px 10px;
        width: 180px;
        margin: 10px;
        outline: none;
    }

    button:hover {
        transition: ease-in-out;
        background-color: #fff;
        color: #ffa600;
        border: solid 1px whitesmoke;
    }
</style>

<body>
    <div class="wrapper">
        <h1>StopWatch</h1>
        <h2>Vanila JavaScript StopWatch</h2>
        <p><span id="seconds">00</span>: <span id="tens">00</span></p>
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
        <button id="btn-reset">Reset</button>
    </div>
    <script>
        window.onload = function () {
            var seconds = 00;
            var tens = 00;
            var appendTens = document.getElementById("tens")
            var appendSeconds = document.getElementById("seconds");
            var buttonStart = document.getElementById("btn-start");
            var buttonStop = document.getElementById("btn-stop");
            var buttonReset = document.getElementById("btn-reset");
            var interval;

            buttonStart.onclick = function () {

                clearInterval(interval);
                interval = setInterval(startTimer, 10);

            }

            buttonStop.onclick = function () {
                clearInterval(interval);
            }

            buttonReset.onclick = function () {
                clearInterval(interval);
                tens = "00";
                seconds = "00";
                appendTens.innerHTML = "00";
                appendSeconds.innerHTML = "00";
            }

            function startTimer() {
                tens++;

                if (tens <= 9) {
                    appendTens.innerHTML = "0" + tens;
                }
                if (tens > 9) {
                    appendTens.innerHTML = tens;
                }
                if (tens > 99) {
                    console.log("seconds");
                    seconds++;
                    appendSeconds.innerHTML = "0" + seconds;
                    tens = 0;
                    appendTens.innerHTML = "0" + 0;
                }
                if (seconds > 9) {
                    appendSeconds.innerHTML = seconds;
                }

            }

        }
    </script>
</body>

</html>